sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s7Rosine-do-it-yourself-orders
sonar.projectName=s7Rosine-do-it-yourself-orders
sonar.projectVersion=1.0
sonar.sources=./orders
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=orders/src/main/java
